<!--Luiz Henrique de Almeida e Albuquerque-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastreio Xpress - Precisa de ajuda?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><!--barra de navegação superior-->
        <div class="container">
            <div class="header-content">
                <!--logo-->
                <div class="logo">
                    <img src="caminhao.png" alt="Caminhão da Logo">
                    <h1>Rastreio Xpress</h1>
                </div>

                <!--menu de navegação-->
                <nav>
                    <ul>
                        <li><a href="indexpress.html">Home</a></li>
                        <li><a href="sobre.html">Sobre nós</a></li>
                        <li><a href="parceiros.html">Parceiros</a></li>
                        <li><a href="ajuda.html">Ajuda</a></li>
                    </ul>
                </nav>

                <!--botões-->
                <div class="buttons">
                    <button id="entrar-btn">Entrar</button>
                    <button id="cadastrar-btn">Cadastrar</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="heroi">
            <div class="heroi__image">
                <img src="need_help.svg" alt="imagem pc">
            </div>
            <div class="heroi__text">
                <h1 class="heroi__title">Precisa de ajuda com algum rastreio?</h1>
                <p class="heroi__description">Veja o que fazer em cada um dos casos:</p>
            </div>
        </section>
        <section class="partes">
            <div class="conteudo">
                <div class="parte">
                    <img src="ampulheta.png" alt="Ícone de ampulheta">
                    <h2 class="parte__title">Estou esperando uma encomenda</h2>
                    <p class="parte__description">O remetente é a única pessoa que pode resolver problemas relacionados ao rastreio. Sugerimos que peça para a pessoa responsável pelo envio entrar em contato com a gente seguindo as instruções para lojistas.</p>
                </div>
                <div class="parte">
                    <img src="caixa.png" alt="Ícone de caixa">
                    <h2 class="parte__title">Enviei um pacote com etiqueta do Melhor Envio</h2>
                    <p class="parte__description">É muito fácil encontrar ajuda. Veja só:</p>
                    <ul class="parte__list">
                        <li>Entre na sua conta Melhor Envio</li>
                        <li>Vá até a opção Ajuda</li>
                        <li>Escolha o assunto que melhor representa sua dúvida e encontre o suporte que precisa</li>
                    </ul>
                </div>
                <div class="parte">
                    <img src="papel.png" alt="Ícone de papel">
                    <h2 class="parte__title">Comprei uma etiqueta diretamente com a transportadora</h2>
                    <p class="parte__description">Sugerimos que entre em contato com a empresa responsável pelo envio</p>
                </div>
                <div class="parte">
                    <img src="grana.png" alt="Ícone de dinheiro">
                    <h2 class="parte__title">Eu vou pagar alguma taxa de uso ou mensalidade?</h2>
                    <p class="parte__description">Não! O Melhor Rastreio é totalmente gratuito e não cobra nenhuma mensalidade ou taxa pelos serviços.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="rodape"> <!--rodapé do site-->
          <br>&copy; 2024 Rastreio Xpress
        </div>
      </footer>
</body>
</html>